{
	"close_windows_when_empty": false,
	"copy_with_empty_selection": false,
	"default_encoding": "UTF-8",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"node_modules",
		"dist",
		"bower_components"
	],
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Anaconda",
		"Cheat Sheets",
		"FileIcons",
		"Format JSDoc @params",
		"Indent XML",
		"Python Breakpoints",
		"Sass",
		"SublimeCodeIntel",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"material_theme_bold_tab": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"rulers":
	[
		80,
		120
	],
	"theme": "Material-Theme-Palenight.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}
